<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>CloudForge 一鍵打包器｜Liming v2.9</title>
<link rel="preconnect" href="https://cdnjs.cloudflare.com">
<style>
  :root{--bg:#0b1222;--panel:#101a36;--txt:#eaf2ff;--acc:#43e06a}
  html,body{height:100%}
  body{margin:0;background:linear-gradient(180deg,#0b1222,#0a1528);color:var(--txt);
       font-family:"Noto Sans TC","Microsoft JhengHei",system-ui,sans-serif;display:flex;align-items:center;justify-content:center}
  .card{width:min(920px,92vw);background:#0f1832;border:1px solid #1e2b52;border-radius:16px;padding:22px 20px;box-shadow:0 10px 40px rgba(0,0,0,.35)}
  h1{margin:0 0 8px;font-size:22px;letter-spacing:1px}
  p{margin:.4rem 0 .8rem;opacity:.9}
  code{background:#0b1432;padding:2px 6px;border-radius:6px}
  button{background:var(--acc);color:#072413;border:none;border-radius:10px;padding:12px 18px;
         font-size:16px;font-weight:700;cursor:pointer}
  .muted{opacity:.7;font-size:12px;margin-top:10px}
  ul{margin:.6rem 0 0 1.2rem}
</style>
<!-- JSZip + FileSaver (CDN) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js" integrity="sha512-9v7+eN2k0W5zO2h8o8E9tq0Z3Vf8rTn9q0o0lq1uQd7JQ1kQ4M3M5Q3zN2bQhZ1m3Dq3N9tQnJxwQKQ4a5HfPg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js" integrity="sha512-5x3N1Z8qzj3l9z8k2KQ0yqC2B2bLxW1nqz2xJc4m5pWl5S3NQb8N8m5pQmUuKxwK2H0U8e2hQmB1J+5FQnXoYg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
  <div class="card">
    <h1>CloudForge 雲匠｜黎明清境 v2.9 一鍵打包器</h1>
    <p>點一下下面按鈕，即可產生 <code>CloudForge_LimingQingjing_v2.9.zip</code>（桌機版 + 手機版 + README + LOGO + 背景）。</p>
    <button onclick="buildZip()">一鍵生成 ZIP</button>
    <ul>
      <li>桌機版：<code>cloudforge-liming-v2.9.html</code>（A3 橫式展示）</li>
      <li>手機版：<code>cloudforge-liming-v2.9-mobile.html</code>（行動優化）</li>
      <li>資產：<code>CloudForge_logo.svg</code>、<code>background_cloudforge.svg</code></li>
      <li>說明：<code>README_CloudForge_GitHub.txt</code></li>
    </ul>
    <div class="muted">© CloudForge 雲匠・黎明清境系統 模擬展示 v2.9</div>
  </div>

<script>
/* --------- 1) 桌機版 A3 橫式展示 HTML --------- */
const DESKTOP_HTML = `<!DOCTYPE html>
<html lang="zh-Hant"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>CloudForge 雲匠　三層黎明清境水庫模擬圖（A3橫式展示版）</title>
<style>
:root{--bg:#081021;--panel:#101a36;--border:#1e2b52;--txt:#eaf2ff;--on:#ff4d5e;--rest:#43e06a;--fault:#ffd14a;--pink:#ff8ad6}
body{margin:0;background:linear-gradient(90deg,#0b1222,#0a1528);color:var(--txt);font-family:"Noto Sans TC","Microsoft JhengHei",sans-serif}
header{padding:18px;text-align:center;background:#0a1428cc;font-weight:700;font-size:20px;letter-spacing:2px}
main{display:flex;justify-content:space-around;align-items:flex-start;flex-wrap:nowrap;gap:18px;margin:10px;overflow-x:auto}
.card{background:var(--panel);border:1px solid var(--border);border-radius:16px;padding:12px;width:32%;min-width:360px;box-shadow:0 0 10px rgba(0,0,0,.4)}
h2{margin:8px 0 10px;font-size:16px;text-align:center}
.pumps{display:flex;justify-content:space-between;gap:8px;margin-bottom:10px}
.pump{background:#111a36;border:1px solid var(--border);border-radius:10px;padding:8px;text-align:center;flex:1}
.ledbar{display:flex;justify-content:center;gap:5px;margin-bottom:6px}
.led{width:10px;height:10px;border-radius:50%;background:#364061;opacity:.45}
.led.on{opacity:1;box-shadow:0 0 8px currentColor}
.led.red{background:var(--on);color:var(--on)}.led.green{background:var(--rest);color:var(--rest)}.led.yellow{background:var(--fault);color:var(--fault)}
.blink{animation:blink .7s linear infinite}@keyframes blink{0%{opacity:1}50%{opacity:.35}100%{opacity:1}}
button{margin:2px;padding:5px 7px;border-radius:6px;border:1px solid #778;background:#1a2444;color:var(--txt);font-size:11px;cursor:pointer}
.water-wrap{display:flex;flex-direction:column;align-items:center;margin-top:4px}
.water{width:26px;height:160px;border-radius:14px;background:#0b1432;display:flex;flex-direction:column;justify-content:flex-end;align-items:center;padding:5px;border:1px solid #21305a}
.segment{width:16px;height:18%;border-radius:8px;background:#243050;opacity:.25}.segment.on{opacity:1;box-shadow:0 0 8px currentColor}
.segment.green{background:#38e48f;color:#38e48f}.segment.yellow{background:var(--fault);color:var(--fault)}.segment.pink{background:var(--pink);color:var(--pink)}.segment.red{background:var(--on);color:var(--on)}
.percent{font-size:13px;text-align:center;margin-top:4px}
.alerts{display:flex;justify-content:center;gap:20px;margin-bottom:8px}.alert{display:flex;align-items:center;gap:6px;font-size:12px;opacity:.35}
.alert .dot{width:10px;height:10px;border-radius:50%;background:#444}.alert.red .dot{background:var(--on)}.alert.yellow .dot{background:var(--fault)}.alert.on{opacity:1}
footer{text-align:center;font-size:13px;opacity:.7;margin:18px 0}
.logo{position:fixed;right:10px;bottom:10px;opacity:.6}
</style></head>
<body>
<header>CloudForge 雲匠　三層黎明清境水庫模擬圖（A3橫式展示版）</header>
<main id="levels"></main>
<footer>© CloudForge 雲匠・黎明清境系統 模擬展示 v2.9</footer>
<img class="logo" src="CloudForge_logo.svg" alt="logo" width="96" height="96"/>
<script>
let waterData={low:20,mid:60,high:90};
const layers=[{key:'high',name:'高層水庫（觀天下A）'},{key:'mid',name:'中層水庫（57巷中繼站）'},{key:'low',name:'低層水庫（車子路）'}];
const container=document.getElementById('levels');
layers.forEach(L=>{const card=document.createElement('div');card.className='card';
const title=document.createElement('h2');title.textContent=L.name;
const alerts=document.createElement('div');alerts.className='alerts';alerts.innerHTML=\`
<div class="alert red" id="alertR-\${L.key}"><div class="dot"></div>大紅燈（溢水）</div>
<div class="alert yellow" id="alertY-\${L.key}"><div class="dot"></div>大黃燈（缺水）</div>\`;
const pumps=document.createElement('div');pumps.className='pumps';
for(let p=1;p<=3;p++){const div=document.createElement('div');div.className='pump';div.innerHTML=\`
<div class="ledbar"><div class="led" id="ledR-\${L.key}-\${p}"></div><div class="led" id="ledG-\${L.key}-\${p}"></div><div class="led" id="ledY-\${L.key}-\${p}"></div></div>
<b>馬達 \${p}</b><br>
<button onclick="setPump('\${L.key}',\${p},'on')">啟動</button>
<button onclick="setPump('\${L.key}',\${p},'rest')">休息</button>
<button onclick="setPump('\${L.key}',\${p},'fault')">故障</button>\`;pumps.appendChild(div)}
const waterWrap=document.createElement('div');waterWrap.className='water-wrap';waterWrap.innerHTML=\`
<div class="water" id="water-\${L.key}">\${[5,4,3,2,1].map(()=>'<div class="segment"></div>').join('')}</div>
<div class="percent" id="pct-\${L.key}">0%</div>\`;
card.appendChild(title);card.appendChild(alerts);card.appendChild(pumps);card.appendChild(waterWrap);container.appendChild(card)});
function bandColor(p){if(p>=100)return'red';if(p>=90)return'pink';if(p>=80)return'yellow';if(p>=40)return'green';return'yellow'}
function renderWater(k){const p=Math.max(0,Math.min(100,Number(waterData[k]||0)));const col=document.getElementById(\`water-\${k}\`);const leds=col.querySelectorAll('.segment');leds.forEach(s=>s.className='segment');const c=bandColor(p);const lit=Math.min(5,Math.ceil(Math.min(p,100)/20));for(let i=0;i<lit;i++){leds[i].classList.add('on',c)};document.getElementById(\`pct-\${k}\`).textContent=p.toFixed(0)+'%';document.getElementById(\`alertR-\${k}\`).classList.toggle('on',p>=90);document.getElementById(\`alertY-\${k}\`).classList.toggle('on',p<=40)}
function setPump(k,n,m){const r=document.getElementById(\`ledR-\${k}-\${n}\`),g=document.getElementById(\`ledG-\${k}-\${n}\`),y=document.getElementById(\`ledY-\${k}-\${n}\`);[r,g,y].forEach(e=>e.className='led');if(m==='on')r.classList.add('led','red','on');if(m==='rest')g.classList.add('led','green','on');if(m==='fault')y.classList.add('led','yellow','on','blink')}
window.updateFromESP=function(payload){['low','mid','high'].forEach(k=>{if(payload[k]!==undefined)waterData[k]=Number(payload[k]);renderWater(k)})}
['low','mid','high'].forEach(renderWater);
</script></body></html>`;

/* --------- 2) 手機版 HTML（行動優化） --------- */
const MOBILE_HTML = `<!DOCTYPE html>
<html lang="zh-Hant"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
<title>CloudForge 雲匠　三層黎明清境水庫模擬圖（行動版）</title>
<style>
:root{--bg:#0b1222;--panel:#101a36;--border:#1e2b52;--txt:#eaf2ff;--on:#ff4d5e;--rest:#43e06a;--fault:#ffd14a;--pink:#ff8ad6}
body{margin:0;background:linear-gradient(180deg,#0b1222,#0a1528);color:var(--txt);font-family:"Noto Sans TC","Microsoft JhengHei",sans-serif}
header{padding:14px;text-align:center;background:#0a1428cc;font-weight:700;font-size:18px;letter-spacing:1px}
.card{background:var(--panel);border:1px solid var(--border);border-radius:14px;margin:10px;padding:10px}
h2{margin:6px 0 8px;font-size:15px}
.level{display:flex;gap:8px}
.pumps{display:flex;flex:1;gap:6px}
.pump{background:#111a36;border:1px solid var(--border);border-radius:10px;padding:8px;text-align:center;flex:1}
.ledbar{display:flex;justify-content:center;gap:5px;margin-bottom:6px}
.led{width:10px;height:10px;border-radius:50%;background:#364061;opacity:.45}
.led.on{opacity:1;box-shadow:0 0 8px currentColor}
.led.red{background:var(--on);color:var(--on)}.led.green{background:var(--rest);color:var(--rest)}.led.yellow{background:var(--fault);color:var(--fault)}
button{margin:2px;padding:8px 10px;border-radius:8px;border:1px solid #778;background:#1a2444;color:var(--txt);font-size:14px}
.water-wrap{display:flex;flex-direction:column;align-items:center;min-width:42px}
.water{width:22px;height:120px;border-radius:12px;background:#0b1432;display:flex;flex-direction:column;justify-content:flex-end;align-items:center;padding:4px;border:1px solid #21305a}
.segment{width:12px;height:18%;border-radius:6px;background:#243050;opacity:.25}.segment.on{opacity:1;box-shadow:0 0 8px currentColor}
.segment.green{background:#38e48f;color:#38e48f}.segment.yellow{background:var(--fault);color:var(--fault)}.segment.pink{background:var(--pink);color:var(--pink)}.segment.red{background:var(--on);color:var(--on)}
.percent{font-size:12px;text-align:center;margin-top:4px}
.alerts{display:flex;justify-content:space-between;margin-bottom:6px;font-size:13px}
.alert{display:flex;align-items:center;gap:6px;opacity:.35}.alert .dot{width:10px;height:10px;border-radius:50%;background:#444}.alert.red .dot{background:var(--on)}.alert.yellow .dot{background:var(--fault)}.alert.on{opacity:1}
footer{text-align:center;font-size:12px;opacity:.7;margin:12px 0}
.logo{position:fixed;right:10px;bottom:10px;opacity:.6}
</style></head>
<body>
<header>CloudForge 雲匠　三層黎明清境水庫模擬圖（行動版）</header>
<div id="levels"></div>
<footer>© CloudForge 雲匠・黎明清境系統 模擬展示 v2.9</footer>
<img class="logo" src="CloudForge_logo.svg" alt="logo" width="72" height="72"/>
<script>
let waterData={low:20,mid:60,high:90};
const layers=[{key:'low',name:'低層水庫（車子路）'},{key:'mid',name:'中層水庫（57巷中繼站）'},{key:'high',name:'高層水庫（觀天下A）'}];
const container=document.getElementById('levels');
layers.forEach(L=>{const card=document.createElement('div');card.className='card';
const title=document.createElement('h2');title.textContent=L.name;
const alerts=document.createElement('div');alerts.className='alerts';alerts.innerHTML=\`
  <div class="alert red" id="alertR-\${L.key}"><div class="dot"></div>大紅燈</div>
  <div class="alert yellow" id="alertY-\${L.key}"><div class="dot"></div>大黃燈</div>\`;
const level=document.createElement('div');level.className='level';
const pumps=document.createElement('div');pumps.className='pumps';
for(let p=1;p<=3;p++){const div=document.createElement('div');div.className='pump';div.innerHTML=\`
  <div class="ledbar"><div class="led" id="ledR-\${L.key}-\${p}"></div><div class="led" id="ledG-\${L.key}-\${p}"></div><div class="led" id="ledY-\${L.key}-\${p}"></div></div>
  <b>馬達 \${p}</b><br>
  <button onclick="setPump('\${L.key}',\${p},'on')">啟動</button>
  <button onclick="setPump('\${L.key}',\${p},'rest')">休息</button>
  <button onclick="setPump('\${L.key}',\${p},'fault')">故障</button>\`;pumps.appendChild(div)}
const waterWrap=document.createElement('div');waterWrap.className='water-wrap';waterWrap.innerHTML=\`
  <div class="water" id="water-\${L.key}">\${[5,4,3,2,1].map(()=>'<div class="segment"></div>').join('')}</div>
  <div class="percent" id="pct-\${L.key}">0%</div>\`;
level.appendChild(pumps);level.appendChild(waterWrap);
card.appendChild(title);card.appendChild(alerts);card.appendChild(level);container.appendChild(card)});
function bandColor(p){if(p>=100)return'red';if(p>=90)return'pink';if(p>=80)return'yellow';if(p>=40)return'green';return'yellow'}
function renderWater(k){const p=Math.max(0,Math.min(100,Number(waterData[k]||0)));const col=document.getElementById(\`water-\${k}\`);const leds=col.querySelectorAll('.segment');leds.forEach(s=>s.className='segment');const c=bandColor(p);const lit=Math.min(5,Math.ceil(Math.min(p,100)/20));for(let i=0;i<lit;i++){leds[i].classList.add('on',c)};document.getElementById(\`pct-\${k}\`).textContent=p.toFixed(0)+'%';document.getElementById(\`alertR-\${k}\`).classList.toggle('on',p>=90);document.getElementById(\`alertY-\${k}\`).classList.toggle('on',p<=40)}
function setPump(k,n,m){const r=document.getElementById(\`ledR-\${k}-\${n}\`),g=document.getElementById(\`ledG-\${k}-\${n}\`),y=document.getElementById(\`ledY-\${k}-\${n}\`);[r,g,y].forEach(e=>e.className='led');if(m==='on')r.classList.add('led','red','on');if(m==='rest')g.classList.add('led','green','on');if(m==='fault')y.classList.add('led','yellow','on','blink')}
window.updateFromESP=function(payload){['low','mid','high'].forEach(k=>{if(payload[k]!==undefined)waterData[k]=Number(payload[k]);renderWater(k)})}
['low','mid','high'].forEach(renderWater);
</script></body></html>`;

/* --------- 3) LOGO / 背景（SVG，小檔） --------- */
const LOGO_SVG = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="220" height="220" viewBox="0 0 220 220" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <radialGradient id="g" cx="50%" cy="50%" r="60%">
      <stop offset="0%" stop-color="#43e06a" stop-opacity=".95"/>
      <stop offset="100%" stop-color="#0b1222" stop-opacity="0"/>
    </radialGradient>
  </defs>
  <circle cx="110" cy="110" r="100" fill="url(#g)" />
  <g fill="#eaf2ff">
    <path d="M60 120h40l-20 34z"/>
    <rect x="108" y="90" width="14" height="64" rx="7"/>
    <circle cx="150" cy="122" r="24" fill="none" stroke="#eaf2ff" stroke-width="8"/>
  </g>
  <text x="110" y="200" font-size="16" text-anchor="middle" fill="#eaf2ff">CloudForge</text>
</svg>`;
const BG_SVG = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="1600" height="900" viewBox="0 0 1600 900" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="bg" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%" stop-color="#0b1222"/>
      <stop offset="100%" stop-color="#0a1528"/>
    </linearGradient>
  </defs>
  <rect width="1600" height="900" fill="url(#bg)"/>
  <g opacity=".12" fill="#43e06a">
    <circle cx="200" cy="200" r="90"/><circle cx="1400" cy="300" r="130"/>
    <circle cx="900" cy="700" r="110"/><circle cx="400" cy="650" r="80"/>
  </g>
</svg>`;

/* --------- 4) README --------- */
const README_TXT = `CloudForge 雲匠　三層黎明清境水庫模擬圖（v2.9）
-----------------------------------------------------
內容：
- cloudforge-liming-v2.9.html           A3 橫式展示（桌機）
- cloudforge-liming-v2.9-mobile.html    行動優化（手機）
- CloudForge_logo.svg / background_cloudforge.svg
- README_CloudForge_GitHub.txt

部署（GitHub Pages）：
1) 建立倉庫：cloudforge-liming-v2.9（Public）
2) 上傳以上所有檔案到 main 分支根目錄
3) Settings → Pages → Source: Deploy from a branch
   Branch: main / root → Save
4) 等 1–3 分鐘，造訪：
   https://msnchaaa.github.io/cloudforge-liming-v2.9/

ESP32 對接（前端已內建）：
呼叫網頁中的 updateFromESP(payload)
payload 例如：
  { "low": 24, "mid": 63, "high": 92 }
將立即更新三層水位柱與警示燈。

© CloudForge 雲匠・黎明清境系統 模擬展示 v2.9
`;

/* --------- 打包 ZIP --------- */
async function buildZip(){
  const zip = new JSZip();
  const root = zip.folder("CloudForge_LimingQingjing_v2.9_GitHubPages");
  root.file("cloudforge-liming-v2.9.html", DESKTOP_HTML);
  root.file("cloudforge-liming-v2.9-mobile.html", MOBILE_HTML);
  root.file("CloudForge_logo.svg", LOGO_SVG);
  root.file("background_cloudforge.svg", BG_SVG);
  root.file("README_CloudForge_GitHub.txt", README_TXT);

  const blob = await zip.generateAsync({type:"blob"});
  saveAs(blob, "CloudForge_LimingQingjing_v2.9.zip");
}
</script>
</body>
</html>